<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_workouts"
        android:title="Workouts"
        android:icon="@drawable/ic_workout"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_progress"
        android:title="Progress"
        android:icon="@drawable/ic_progress"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        tools:ignore="HardcodedText" />
</menu>
